<Properties StartupItem="iOS/TunnelSnakesPropertyManagement.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/SQLite_iOS.cs">
    <Files>
      <File FileName="TunnelSnakesPropertyManagement/Database/DatabaseHelper.cs" Line="2" Column="15" />
      <File FileName="TunnelSnakesPropertyManagement/Models/Property.cs" Line="1" Column="1" />
      <File FileName="TunnelSnakesPropertyManagement/Models/Tenant.cs" Line="1" Column="1" />
      <File FileName="TunnelSnakesPropertyManagement/ISQLite.cs" Line="1" Column="1" />
      <File FileName="TunnelSnakesPropertyManagement/TunnelSnakesPropertyManagement.cs" Line="1" Column="1" />
      <File FileName="Droid/SQLite_Android.cs" Line="16" Column="10" />
      <File FileName="iOS/SQLite_iOS.cs" Line="14" Column="4" />
      <File FileName="../Todo/PCL/Todo/Data/TodoItemDatabase.cs" Line="28" Column="3" />
      <File FileName="../Todo/PCL/Todo/ISQLite.cs" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>