<Properties StartupItem="Droid/TunnelSnakesPropertyManagement.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_21_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TunnelSnakesPropertyManagement\TunnelSnakesPropertyManagement.cs">
    <Files>
      <File FileName="TunnelSnakesPropertyManagement\Views\HomePage.cs" Line="21" Column="21" />
      <File FileName="TunnelSnakesPropertyManagement\Views\TenantListPage.cs" Line="37" Column="37" />
      <File FileName="TunnelSnakesPropertyManagement\Views\TenantListCell.cs" Line="36" Column="36" />
      <File FileName="TunnelSnakesPropertyManagement\Database\DatabaseHelper.cs" Line="43" Column="43" />
      <File FileName="TunnelSnakesPropertyManagement\TunnelSnakesPropertyManagement.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>