<Properties StartupItem="Droid/TunnelSnakesPropertyManagement.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TunnelSnakesPropertyManagement/TunnelSnakesPropertyManagement.cs">
    <Files>
      <File FileName="TunnelSnakesPropertyManagement/Database/DatabaseHelper.cs" Line="1" Column="1" />
      <File FileName="TunnelSnakesPropertyManagement/TunnelSnakesPropertyManagement.cs" Line="11" Column="3" />
      <File FileName="../Todo/PCL/Todo/Data/TodoItemDatabase.cs" Line="1" Column="1" />
      <File FileName="iOS/SQLite_iOS.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Droid/SQLite_Android.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>